# ResourcePackManager

./: build.gradle  gradle.properties
src/main/java/com/oxtaly/resourcepackmanager/: ResourcePackManager.java
src/main/java/com/oxtaly/resourcepackmanager/api/: ResourcePackManagerAPI.java
src/main/java/com/oxtaly/resourcepackmanager/commands/: ModCommands.java
src/main/java/com/oxtaly/resourcepackmanager/config/: ConfigData.java  ConfigManager.java
src/main/java/com/oxtaly/resourcepackmanager/events/: PlayerJoinEvent.java
src/main/java/com/oxtaly/resourcepackmanager/mixin/: ResourcePackSendS2CPacketMixin.java  ServerPropertiesHandlerMixin.java
src/main/java/com/oxtaly/resourcepackmanager/utils/: Logger.java  Utils.java
src/main/resources/: fabric.mod.json  resourcepackmanager.mixins.json
