# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.2
maven_group=com.oxtaly.resourcepackmanager
archives_base_name=ResourcePackManager

# Dependencies
fabric_api_version=0.111.0+1.21.4
permission_api_version=0.3.3
placeholder_api_version=2.5.1+1.21.3
player_data_api_version=0.7.0+1.21.3
apache_commons_codec_version=1.17.2